<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="ch.cern.terrainelevation.MainActivity" >

    <RelativeLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="restart"
            android:text="Restart!"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:background="@color/steelblue_1"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countDownTimer"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3" >

        <Button
            android:id="@+id/firstPressureBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/steelblue_1"
            android:onClick="measureInitialPressure"
            android:text="@string/measure_pressure"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/measureBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/steelblue_1"
            android:onClick="measure"
            android:text="@string/measure"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/showDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/steelblue_1"
            android:onClick="showDetails"
            android:text="@string/show_coordinates"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>